
<!DOCTYPE html>
<html>
<head>
    <title>Network Information</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <h1>Network Information</h1>
    <table class="w3-table-all w3-striped">
        <tr class = "w3-blue">
            <th>SSID</th>
            <th> Id SSID </th>
            <th>Network type</th>
            <th>Authentication</th>
            <th>Encryption</th>
            <th>APs</th>
        </tr>

        <tr>
            <td>SSID 1</td>
            <td></td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID1>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 2</td>
            <td> jooes</td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID2>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 3</td>
            <td> MEO-WiFi</td>
            <td> Infrastructure</td>
            <td> Open</td>
            <td> None</td>
            <td><a href=/aps/SSID3>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 4</td>
            <td> MEO-849100</td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID4>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 5</td>
            <td> Barraco2c_5</td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID5>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 6</td>
            <td> NOS-AFFE-5</td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID6>APs Info</a></td>
        </tr>
    
        <tr>
            <td>SSID 7</td>
            <td> MEO-46A830</td>
            <td> Infrastructure</td>
            <td> WPA2-Personal</td>
            <td> CCMP</td>
            <td><a href=/aps/SSID7>APs Info</a></td>
        </tr>
         </table>
    </body>
</html>
